apiVersion: v1
kind: Service
metadata:
  name: service-name-placeholder
  labels:
    app: service-name-placeholder
spec:
  ports:
    - port: 8080
      name: http
  selector:
    app: service-name-placeholder
