apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: virtualenvironments.env.alibaba.com
spec:
  group: env.alibaba.com
  names:
    kind: VirtualEnvironment
    listKind: VirtualEnvironmentList
    plural: virtualenvironments
    singular: virtualenvironment
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: VirtualEnvironment is the Schema for the virtualenvironments API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: VirtualEnvironmentSpec defines the desired state of VirtualEnvironment
          properties:
            envHeader:
              description: Header to keep env name in trace
              minLength: 1
              type: string
            envLabel:
              description: Environment variable to mark env name of deployment
              minLength: 1
              type: string
            envSplitter:
              description: Symbol to split virtual env levels
              maxLength: 1
              minLength: 1
              type: string
          type: object
        status:
          description: VirtualEnvironmentStatus defines the observed state of VirtualEnvironment
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
