apiVersion: env.alibaba.com/v1alpha1
kind: VirtualEnvironment
metadata:
  name: demo-virtualenv
spec:
  envHeader:
    name: ali-env-mark
    autoInject: true
  envLabel:
    name: virtualEnv
    splitter: "-"
    defaultSubset: dev
  instancePostfix: demo
